= Routing Filter : Locale Unless API

= 2 BUGS LEFT do NOT use in production, patches welcome ;-)

The LocaleUnlessAPI filter is an extension to Sven Fuchs's routing-filter

https://github.com/svenfuchs/routing-filter/tree/rails-3

LocaleUnlessAPI filter extracts segments matching /:locale from the beginning of
the recognized path and exposes the locale parameter as params[:locale]. When a
path is generated the filter adds the segments to the path accordingly if
the locale parameter is passed to the url helper.

It will not add the locale parameter as a url fragment if:

* the format is XML or JSON
* with the root url and default locale

== Requirements

  routing-filter ~> 0.2.3

== Installation

in config/routes.rb

  Rails.application.routes.draw do
    filter :locale_unless_api
  end

== Usage

  incoming url: /fr/products
  filtered url: /products
  params: params[:locale] = 'fr'
  
  products_path(:locale => 'fr')
  generated_path: /fr/products

More example visible in the tests cases

== Configuration

You can customize the API formats with

  Rails.application.routes.draw do
    filter :locale_unless_api, :api_formats => %w( xml json xls )
  end

== Maintainers

* Sébastien Grosjean (http://www.github.com/ZenCocoon)

== License

MIT License. Copyright 2011 Sébastien Grosjean, sponsored by HREF:http://www.bookingsync.com:BookingSync Vacation Rental Software:
